{
  "name": "highlightr",
  "version": "0.0.1",
  "scripts": {
    "test": "karma start --browsers Firefox --single-run"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-cli": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "mocha": "*"
  }
}
